#APP
ENVIRONMENT=DEVELOPMENT
SECRET_KEY=mysecret
PYTHONDONOTWRITEBYTECODE=1
DEBUG=True
FLASK_APP=application.py

#DATABASE
PGDATA=/var/lib/pg_data
POSTGRES_DB=flask-enhanced
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
DATABASE_URI=postgresql://postgres:password@postgres/flask-enhanced
TEST_DATABASE_URI=postgresql://postgres:password@postgres/flask-enhanced-test

#LOGGING
LOG_LEVEL=10
LOG_FILE=flask.log
